In [1]:
import pandas as pd
# just a test

In [11]:
df = pd.read_csv('Destinations_usable.csv')
df

,Place,State,Ideal Time to Visit,Ideal duration,Starting Budget,Main Attraction,About,Top Places to Visit,Duration lower limit,temp
0,Goa,India,November - February,3-7 days,4100,"""Beaches, Sunsets and Crazy Nights""","Lying on the western coast, Goa is India's sm...","Calangute Beach, Basilica of Bom Jesus, Water ...",3,₹
1,Manali,Himachal Pradesh India,October - June,2-4 days,6250,"""Lover's Paradise - India's Honeymoon capital""",Nestled in between the snow-capped slopes of ...,"Solang Valley, Rohtang Pass, Adventure Activit...",2,₹
2,Andaman & Nicobar Islands,Union Territory India,October - June,4-6 days,8850,"""Blue seas, virgin islands and colonial past""","Replete with picturesque shimmering beaches, ...","Scuba Diving In Andaman, Havelock Island, Radh...",4,₹
3,Coorg,Karnataka India,September - June,2-3 days,7009,"""The Scotland of India""",Located amidst imposing mountains in Karnatak...,"Abbey Falls, Talakaveri, Brahmagiri Wildlife S...",2,₹
4,Agra,Uttar Pradesh India,Oct-Mar,1-2 days,1200,"""The city of Taj Mahal, the monument of etern...",Located on the banks of River Yamuna in Uttar...,"Taj Mahal, Fatehpur Sikri, Agra Fort, Itimad-u...",1,₹
...,...,...,...,...,...,...,...,...,...,...
94,Chittorgarh,Rajasthan India,Oct-Mar,1 day,8500,"""City of Pride and Honor""",The capital of the erstwhile kingdom of Mewar...,"Chittorgarh Fort, Padmini Palace, Kalika Mata ...",1,₹
95,Nahan,Himachal Pradesh India,Apr-Sep,1-2 days,0,NaN,"Away from the buzzing crowd of the city, Naha...","Renuka Lake, Suketi Fossil Park, Trekking in N...",1,6
96,Lavasa,Maharashtra India,Throughout the year,1 day,0,"""India's first planned hill city""","Known as India's newest hill station, the Lav...","Sightseeing in Lavasa, Lakeside Promenade, Bam...",1,8
97,Poovar,Kerala India,Aug-Mar,1 day,6599,NaN,Poovar is a small rustic town situated 27 kms...,"Poovar Beach, Thirparappu Falls, Vizhinjam, Sh...",1,₹
98,Honnemaradu,Karnataka India,"Oct-Dec, Mar-Apr",1 day,1163,"""The Land of the Golden Sands""","Honnemaradu is a small cosy village, by the H...","The Honnemaradu Reservoir, Dabbe Falls, Raftin...",1,₹

In [12]:
# Fixing the missing budget values

#data['Starting Budget'] = data['Starting Budget'].astype('string')
#data['temp'] = data['Starting Budget'].apply(lambda x: x[0])

#data['Starting Budget'] = data['Starting Budget'].apply(lambda x: x[1:])
#data.loc[data['temp']!='₹', ['Starting Budget']] = '0'
#data['Starting Budget'] = data['Starting Budget'].apply(lambda x: x.replace(',', ''))
#data['Starting Budget'] = data['Starting Budget'].astype('int')

#data[data['Starting Budget'] == 0].value_count() = 74

df['Starting Budget'] = df['Starting Budget'].replace(0, df['Starting Budget'].sum() / 74)

df

,Place,State,Ideal Time to Visit,Ideal duration,Starting Budget,Main Attraction,About,Top Places to Visit,Duration lower limit,temp
0,Goa,India,November - February,3-7 days,4100,"""Beaches, Sunsets and Crazy Nights""","Lying on the western coast, Goa is India's sm...","Calangute Beach, Basilica of Bom Jesus, Water ...",3,₹
1,Manali,Himachal Pradesh India,October - June,2-4 days,6250,"""Lover's Paradise - India's Honeymoon capital""",Nestled in between the snow-capped slopes of ...,"Solang Valley, Rohtang Pass, Adventure Activit...",2,₹
2,Andaman & Nicobar Islands,Union Territory India,October - June,4-6 days,8850,"""Blue seas, virgin islands and colonial past""","Replete with picturesque shimmering beaches, ...","Scuba Diving In Andaman, Havelock Island, Radh...",4,₹
3,Coorg,Karnataka India,September - June,2-3 days,7009,"""The Scotland of India""",Located amidst imposing mountains in Karnatak...,"Abbey Falls, Talakaveri, Brahmagiri Wildlife S...",2,₹
4,Agra,Uttar Pradesh India,Oct-Mar,1-2 days,1200,"""The city of Taj Mahal, the monument of etern...",Located on the banks of River Yamuna in Uttar...,"Taj Mahal, Fatehpur Sikri, Agra Fort, Itimad-u...",1,₹
...,...,...,...,...,...,...,...,...,...,...
94,Chittorgarh,Rajasthan India,Oct-Mar,1 day,8500,"""City of Pride and Honor""",The capital of the erstwhile kingdom of Mewar...,"Chittorgarh Fort, Padmini Palace, Kalika Mata ...",1,₹
95,Nahan,Himachal Pradesh India,Apr-Sep,1-2 days,6259,NaN,"Away from the buzzing crowd of the city, Naha...","Renuka Lake, Suketi Fossil Park, Trekking in N...",1,6
96,Lavasa,Maharashtra India,Throughout the year,1 day,6259,"""India's first planned hill city""","Known as India's newest hill station, the Lav...","Sightseeing in Lavasa, Lakeside Promenade, Bam...",1,8
97,Poovar,Kerala India,Aug-Mar,1 day,6599,NaN,Poovar is a small rustic town situated 27 kms...,"Poovar Beach, Thirparappu Falls, Vizhinjam, Sh...",1,₹
98,Honnemaradu,Karnataka India,"Oct-Dec, Mar-Apr",1 day,1163,"""The Land of the Golden Sands""","Honnemaradu is a small cosy village, by the H...","The Honnemaradu Reservoir, Dabbe Falls, Raftin...",1,₹

In [13]:
df1 = df.drop(['State' ,'Ideal duration', 'Main Attraction', 'About', 'Top Places to Visit', 'temp'], axis = 1)
df1.head(10)

,Place,Ideal Time to Visit,Starting Budget,Duration lower limit
0,Goa,November - February,4100,3
1,Manali,October - June,6250,2
2,Andaman & Nicobar Islands,October - June,8850,4
3,Coorg,September - June,7009,2
4,Agra,Oct-Mar,1200,1
5,Udaipur,October - March,5228,2
6,Jaipur,November - March,2568,2
7,Leh Ladakh,April - June,8000,5
8,Varanasi,October - March,990,2
9,Jaisalmer,Oct-Mar,12000,2

In [15]:
df1['index'] = df1.index + 1
df1

,Place,Ideal Time to Visit,Starting Budget,Duration lower limit,index
0,Goa,November - February,4100,3,1
1,Manali,October - June,6250,2,2
2,Andaman & Nicobar Islands,October - June,8850,4,3
3,Coorg,September - June,7009,2,4
4,Agra,Oct-Mar,1200,1,5
...,...,...,...,...,...
94,Chittorgarh,Oct-Mar,8500,1,95
95,Nahan,Apr-Sep,6259,1,96
96,Lavasa,Throughout the year,6259,1,97
97,Poovar,Aug-Mar,6599,1,98
98,Honnemaradu,"Oct-Dec, Mar-Apr",1163,1,99

In [18]:
df2 = pd.read_csv('final_pred.csv')
df2 = df2.rename(columns={'Destination': 'Place'})
df2

                      Place  religious  conventional  commotion       fun
0                  Agartala   0.333333     -1.000000   1.000000  1.000000
1                      Agra   0.882353     -1.000000   0.411765  0.176471
2                 Ahmedabad   0.476190     -1.000000   0.285714  0.095238
3   Ajanta and Ellora Caves   0.333333     -1.000000   0.833333  0.833333
4                     Ajmer   0.391304     -1.000000   0.913043  0.739130
..                      ...        ...           ...        ...       ...
90                 Varanasi  -0.157895     -0.894737  -0.210526  0.736842
91                  Varkala   0.304348     -0.913043   0.652174  0.739130
92            Visakhapatnam   0.680000     -0.680000   0.840000  0.840000
93                Vrindavan  -1.000000     -1.000000   1.000000  1.000000
94                  Wayanad   0.470588     -0.705882   0.823529  0.882353

[95 rows x 5 columns]

In [19]:
df3 = pd.merge(df1, df2, on='Place', how='inner')

In [24]:
df3

,Place,Ideal Time to Visit,Starting Budget,Duration lower limit,index,religious / non religious,conventional / adventurous,commotion / peaceful,fun / beauty
0,Goa,November - February,4100,3,1,0.666667,0.190476,0.238095,0.380952
1,Manali,October - June,6250,2,2,0.428571,-0.142857,0.476190,0.904762
2,Andaman & Nicobar Islands,October - June,8850,4,3,1.000000,-0.238095,0.380952,0.904762
3,Coorg,September - June,7009,2,4,0.600000,-0.600000,0.942857,0.885714
4,Agra,Oct-Mar,1200,1,5,0.882353,-1.000000,0.411765,0.176471
...,...,...,...,...,...,...,...,...,...
90,Chittorgarh,Oct-Mar,8500,1,95,0.052632,-1.000000,1.000000,1.000000
91,Nahan,Apr-Sep,6259,1,96,0.700000,-0.700000,0.700000,0.700000
92,Lavasa,Throughout the year,6259,1,97,1.000000,-0.600000,-0.200000,0.600000
93,Poovar,Aug-Mar,6599,1,98,0.777778,-0.777778,0.555556,0.555556
94,Honnemaradu,"Oct-Dec, Mar-Apr",1163,1,99,0.800000,-0.200000,0.600000,1.000000

In [23]:
df3 = df3.rename(columns = {'religious': 'religious / non religious', 'conventional': 'conventional / adventurous', 'commotion':  'commotion / peaceful', 'fun': 'fun / beauty' })

In [25]:
df3.to_csv('test3.tsv', sep='\t')

In [26]:
df3.head(10)

,Place,Ideal Time to Visit,Starting Budget,Duration lower limit,index,religious / non religious,conventional / adventurous,commotion / peaceful,fun / beauty
0,Goa,November - February,4100,3,1,0.666667,0.190476,0.238095,0.380952
1,Manali,October - June,6250,2,2,0.428571,-0.142857,0.476190,0.904762
2,Andaman & Nicobar Islands,October - June,8850,4,3,1.000000,-0.238095,0.380952,0.904762
3,Coorg,September - June,7009,2,4,0.600000,-0.600000,0.942857,0.885714
4,Agra,Oct-Mar,1200,1,5,0.882353,-1.000000,0.411765,0.176471
5,Udaipur,October - March,5228,2,6,0.696970,-0.818182,0.454545,0.212121
6,Jaipur,November - March,2568,2,7,0.523810,-0.904762,0.428571,0.238095
7,Leh Ladakh,April - June,8000,5,8,0.285714,0.000000,0.761905,0.714286
8,Varanasi,October - March,990,2,9,-0.157895,-0.894737,-0.210526,0.736842
9,Jaisalmer,Oct-Mar,12000,2,10,0.487179,-0.589744,0.384615,0.641026